PORT=8000
MONGO_URI=mongodb+srv://tasmia437_db_user:D1UH4ryt6EF8E4CZ@cluster0.sfbk2xy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12a728c73e154b8c4a7418b6cffeb62b4b6edf77db1cd68ecdc5dfc98dd81fef
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=372f8a5b215206b83f9bfd9916b6ec1ba486f6616d6354a19605fcb347c55bd2
REFRESH_TOKEN_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dh0yuap2n
CLOUDINARY_API_KEY=577759892499252
CLOUDINARY_API_SECRET=nWZ_v4EL_B0L6-pgjpoRReSP4oc
CLOUDINARY_URL=cloudinary://577759892499252:nWZ_v4EL_B0L6-pgjpoRReSP4oc@dh0yuap2n